File: lsdb_2018_v1.2.f
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc      
c distance between two atoms in cartesian coodinates
      function Dist(x1,y1,z1,x2,y2,z2)
      data zero /0.00D00/
      Dist = zero
      dx = x2 - x1
      dy = y2 - y1
      dz = z2 - z1
      Dist = dx*dx + dy*dy + dz*dz
      Dist = sqrt( Dist )     
      return
      end

File: day8/src/main.rs
fn dist((x1, y1, z1): &(isize, isize, isize), (x2, y2, z2): &(isize, isize, isize)) -> isize {
    let dx = x1 - x2;
    let dy = y1 - y2;
    let dz = z1 - z2;
    return dx * dx + dy * dy + dz * dz;
}
